<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVCaptureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-Eu-VIL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjt-In-Je8">
                                        <rect key="frame" x="323" y="753" width="71" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7bw-9j-AEl"/>
                                            <constraint firstAttribute="width" constant="71" id="IuL-bB-jzb"/>
                                        </constraints>
                                        <state key="normal" title="切摄像头"/>
                                        <connections>
                                            <action selector="positionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQf-4V-OX5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vjt-In-Je8" secondAttribute="trailing" constant="20" id="WPa-3d-fo1"/>
                                    <constraint firstAttribute="bottom" secondItem="Vjt-In-Je8" secondAttribute="bottom" constant="20" id="eYE-bf-RYi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QO-Eu-VIL" secondAttribute="trailing" id="9aL-PL-7WZ"/>
                            <constraint firstItem="0QO-Eu-VIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bgp-5t-qBL"/>
                            <constraint firstItem="0QO-Eu-VIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2G-yi-U1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0QO-Eu-VIL" secondAttribute="bottom" id="TNl-Wd-EWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="positionBtn" destination="Vjt-In-Je8" id="tal-3Y-aBX"/>
                        <outlet property="preView" destination="0QO-Eu-VIL" id="XMK-dS-cv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
