<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="直播客户端实现" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-NU-sIT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-eU-NND">
                                        <rect key="frame" x="348" y="771" width="58" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="7MU-di-uDU"/>
                                            <constraint firstAttribute="width" constant="58" id="byv-Uf-jd9"/>
                                        </constraints>
                                        <state key="normal" image="camera" catalog="system">
                                            <color key="titleColor" red="1" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="positionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6j-O4-jgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-S7-Iu2">
                                        <rect key="frame" x="166.5" y="740" width="81" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="HdF-u6-mcU"/>
                                            <constraint firstAttribute="height" constant="70" id="LpN-UU-Tzm"/>
                                        </constraints>
                                        <state key="normal" image="stop.circle" catalog="system"/>
                                        <state key="selected" image="stop.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="capBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ua1-oQ-EeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vPX-eU-NND" secondAttribute="trailing" constant="8" id="Uw7-bO-po5"/>
                                    <constraint firstAttribute="bottom" secondItem="vPX-eU-NND" secondAttribute="bottom" constant="8" id="oDN-81-P37"/>
                                    <constraint firstItem="QIL-S7-Iu2" firstAttribute="centerX" secondItem="DTm-NU-sIT" secondAttribute="centerX" id="pOF-Yw-V78"/>
                                    <constraint firstAttribute="bottom" secondItem="QIL-S7-Iu2" secondAttribute="bottom" constant="8" id="w1n-St-nma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTm-NU-sIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="68Z-PE-4eo"/>
                            <constraint firstItem="DTm-NU-sIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o6-dN-9ZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTm-NU-sIT" secondAttribute="trailing" id="Mdq-Jf-cTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTm-NU-sIT" secondAttribute="bottom" id="wma-W0-x7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="capBtn" destination="QIL-S7-Iu2" id="fUy-va-BH6"/>
                        <outlet property="positionBtn" destination="vPX-eU-NND" id="x0B-dW-iTA"/>
                        <outlet property="preView" destination="DTm-NU-sIT" id="8w2-f0-Hre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="stop.circle" catalog="system" width="64" height="60"/>
        <image name="stop.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
